<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">



<title></title>

<script src="CurrentPredictedDemographics_formatted_files/htmlwidgets-0.6/htmlwidgets.js"></script>
<link href="CurrentPredictedDemographics_formatted_files/plotlyjs-1.10.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="CurrentPredictedDemographics_formatted_files/plotlyjs-1.10.1/plotly-latest.min.js"></script>
<script src="CurrentPredictedDemographics_formatted_files/plotly-binding-3.6.0/plotly.js"></script>





<link rel="stylesheet" href="css\DataDriven3.css" type="text/css" />

</head>

<body>







<!DOCTYPE HTML>
<div class="container-fluid">
<header>
<!-- Banner Image -->
<img id="img1" width="595px" height="230px" src="images/PlainBanner.png"/> <!-- Add DOC logo --> <img id="img2" src="images/DOC_logo.png" width = "180px" height = "64px">
<h1 align="middle">
Current and predicted trends in the demographics of populations of threatened and at risk taxa
</h1>
</header>
</div>
<br><br>
<h1 class="h1sub">
Kākāpō (<i>Strigops habroptilus</i>)
</h1>
<div id="key-findings" class="section level2">
<h2>Key findings</h2>
<p>
<b>Population demographics continue to improve for kākāpō. Intensive management and successful breeding seasons have resulted in an improved population sex ratio, age structure and survival. Low fertility remains a problem and various programmes are now in place to manage and maximise remaining genetic variability.</b>
</p>
<ul>
<li>Prior to the 2015/16 breeding season the kākāpō population comprised of 117 adults and 6 juveniles - a total of 123 birds of which 59 were female and 64 male (Figs. 1 &amp; 3).</li>
<li>Two adult deaths were recorded in the past year (Fig. 2).</li>
<li>During the 2015/16 breeding season breeding activity was recorded on three islands. As of writing 34 chicks had survived bringing the total population to 157 birds – the highest number since the mid 1970’s.</li>
<li>Young birds of known age now outnumber older birds.</li>
<li>Attempts to improve genetic diversity were made during the 2015/16 breeding season using artificial insemination with the expert assistance of Dr Sushil Sood. Of the 13 females inseminated, 12 nested. However all of the resultant chicks appear to have been produced by natural mating.</li>
<li>Work commenced in 2015 to sequence the genomes of all kākāpō – the first attempt of its kind for any species. Crowd funding has been successful in raising the necessary funds and genomes have now been sequenced from the first 40 birds.</li>
</ul>
<br><br><br><br><br><br><br><br><br><br><br>
<p class="caption" align="middle" id="Figure 1.">
Figure 1. Population composition by sex and age class
</p>
<div id="htmlwidget-2990" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-2990">{"x":{"data":[{"x":[1],"y":[57],"text":["Class: Adult female<br>Number: 57<br>Class: Adult female"],"key":null,"type":"bar","marker":{"autocolorscale":false,"color":"rgba(248,118,109,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Adult female","legendgroup":"Adult female","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text"},{"x":[2],"y":[60],"text":["Class: Adult male<br>Number: 60<br>Class: Adult male"],"key":null,"type":"bar","marker":{"autocolorscale":false,"color":"rgba(163,165,0,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Adult male","legendgroup":"Adult male","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text"},{"x":[3],"y":[2],"text":["Class: Juvenile female<br>Number: 2<br>Class: Juvenile female"],"key":null,"type":"bar","marker":{"autocolorscale":false,"color":"rgba(0,191,125,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Juvenile female","legendgroup":"Juvenile female","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text"},{"x":[4],"y":[4],"text":["Class: Juvenile male<br>Number: 4<br>Class: Juvenile male"],"key":null,"type":"bar","marker":{"autocolorscale":false,"color":"rgba(0,176,246,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Juvenile male","legendgroup":"Juvenile male","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text"},{"x":[5],"y":[35],"text":["Class: Chicks<br>Number: 35<br>Class: Chicks"],"key":null,"type":"bar","marker":{"autocolorscale":false,"color":"rgba(231,107,243,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Chicks","legendgroup":"Chicks","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text"}],"layout":{"margin":{"b":40.1826484018265,"l":37.2602739726027,"t":26.2283105022831,"r":7.30593607305936},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"type":"linear","autorange":false,"tickmode":"array","range":[0.4,5.6],"ticktext":["Adult female","Adult male","Juvenile female","Juvenile male","Chicks"],"tickvals":[1,2,3,4,5],"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":"Class","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"yaxis":{"type":"linear","autorange":false,"tickmode":"array","range":[-3,63],"ticktext":["0","20","40","60"],"tickvals":[0,20,40,60],"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":"Number","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"y":0.913385826771654},"annotations":[{"text":"Class","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"top"}],"barmode":"stack","hovermode":"closest"},"source":"A","config":{"modeBarButtonsToRemove":["sendDataToCloud"]},"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption" align="middle" id="Figure 2.">
Figure 2. Kākāpō deaths by age class since 1990.
</p>
<div id="htmlwidget-2434" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-2434">{"x":{"data":[{"x":[1991,1992,1993,1994,1997,1998,1999,2002,2004,2005,2008,2009,2010,2011,2012,2013,2014,2015,2016],"y":[1,1,1,1,0,1,2,0,0,1,3,0,2,2,2,1,3,1,2],"text":["Year: 1991<br>Deaths: 1<br>AgeClass: Adult","Year: 1992<br>Deaths: 1<br>AgeClass: Adult","Year: 1993<br>Deaths: 1<br>AgeClass: Adult","Year: 1994<br>Deaths: 1<br>AgeClass: Adult","Year: 1997<br>Deaths: 0<br>AgeClass: Adult","Year: 1998<br>Deaths: 1<br>AgeClass: Adult","Year: 1999<br>Deaths: 2<br>AgeClass: Adult","Year: 2002<br>Deaths: 0<br>AgeClass: Adult","Year: 2004<br>Deaths: 0<br>AgeClass: Adult","Year: 2005<br>Deaths: 1<br>AgeClass: Adult","Year: 2008<br>Deaths: 3<br>AgeClass: Adult","Year: 2009<br>Deaths: 0<br>AgeClass: Adult","Year: 2010<br>Deaths: 2<br>AgeClass: Adult","Year: 2011<br>Deaths: 2<br>AgeClass: Adult","Year: 2012<br>Deaths: 2<br>AgeClass: Adult","Year: 2013<br>Deaths: 1<br>AgeClass: Adult","Year: 2014<br>Deaths: 3<br>AgeClass: Adult","Year: 2015<br>Deaths: 1<br>AgeClass: Adult","Year: 2016<br>Deaths: 2<br>AgeClass: Adult"],"key":null,"type":"bar","marker":{"autocolorscale":false,"color":"rgba(248,118,109,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Adult","legendgroup":"Adult","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text"},{"x":[1991,1992,1993,1994,1997,1998,1999,2002,2004,2005,2008,2009,2010,2011,2012,2013,2014],"y":[0,2,0,0,1,0,0,1,3,0,1,2,0,2,1,0,2],"text":["Year: 1991<br>Deaths: 1<br>AgeClass: Juvenile","Year: 1992<br>Deaths: 3<br>AgeClass: Juvenile","Year: 1993<br>Deaths: 1<br>AgeClass: Juvenile","Year: 1994<br>Deaths: 1<br>AgeClass: Juvenile","Year: 1997<br>Deaths: 1<br>AgeClass: Juvenile","Year: 1998<br>Deaths: 1<br>AgeClass: Juvenile","Year: 1999<br>Deaths: 2<br>AgeClass: Juvenile","Year: 2002<br>Deaths: 1<br>AgeClass: Juvenile","Year: 2004<br>Deaths: 3<br>AgeClass: Juvenile","Year: 2005<br>Deaths: 1<br>AgeClass: Juvenile","Year: 2008<br>Deaths: 4<br>AgeClass: Juvenile","Year: 2009<br>Deaths: 2<br>AgeClass: Juvenile","Year: 2010<br>Deaths: 2<br>AgeClass: Juvenile","Year: 2011<br>Deaths: 4<br>AgeClass: Juvenile","Year: 2012<br>Deaths: 3<br>AgeClass: Juvenile","Year: 2013<br>Deaths: 1<br>AgeClass: Juvenile","Year: 2014<br>Deaths: 5<br>AgeClass: Juvenile"],"key":null,"type":"bar","marker":{"autocolorscale":false,"color":"rgba(0,191,196,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Juvenile","legendgroup":"Juvenile","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text"}],"layout":{"margin":{"b":40.1826484018265,"l":48.9497716894977,"t":26.2283105022831,"r":7.30593607305936},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"type":"linear","autorange":false,"tickmode":"array","range":[1989.255,2017.745],"ticktext":["1990","1994","1998","2002","2006","2010","2014"],"tickvals":[1990,1994,1998,2002,2006,2010,2014],"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":"Year","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"yaxis":{"type":"linear","autorange":false,"tickmode":"array","range":[-0.5,10.5],"ticktext":["0.0","2.5","5.0","7.5","10.0"],"tickvals":[0,2.5,5,7.5,10],"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":"Deaths/Year","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"y":0.913385826771654},"annotations":[{"text":"AgeClass","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"top"}],"barmode":"stack","bargap":0,"hovermode":"closest"},"source":"A","config":{"modeBarButtonsToRemove":["sendDataToCloud"]},"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
<p class="caption" align="middle" id="Figure 3.">
Figure 3. Kākāpō total population numbers since 1976
</p>
<div id="htmlwidget-3472" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-3472">{"x":{"data":[{"x":[1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016],"y":[149,132,111,91,72,44,45,43,44,43,38,18,11,9,8,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"text":["Year: 1977<br>N: 149<br>Population: Stewart Island","Year: 1978<br>N: 132<br>Population: Stewart Island","Year: 1979<br>N: 111<br>Population: Stewart Island","Year: 1980<br>N: 91<br>Population: Stewart Island","Year: 1981<br>N: 72<br>Population: Stewart Island","Year: 1982<br>N: 44<br>Population: Stewart Island","Year: 1983<br>N: 45<br>Population: Stewart Island","Year: 1984<br>N: 43<br>Population: Stewart Island","Year: 1985<br>N: 44<br>Population: Stewart Island","Year: 1986<br>N: 43<br>Population: Stewart Island","Year: 1987<br>N: 38<br>Population: Stewart Island","Year: 1988<br>N: 18<br>Population: Stewart Island","Year: 1989<br>N: 11<br>Population: Stewart Island","Year: 1990<br>N: 9<br>Population: Stewart Island","Year: 1991<br>N: 8<br>Population: Stewart Island","Year: 1992<br>N: 2<br>Population: Stewart Island","Year: 1993<br>N: 0<br>Population: Stewart Island","Year: 1994<br>N: 0<br>Population: Stewart Island","Year: 1995<br>N: 0<br>Population: Stewart Island","Year: 1996<br>N: 0<br>Population: Stewart Island","Year: 1997<br>N: 0<br>Population: Stewart Island","Year: 1998<br>N: 0<br>Population: Stewart Island","Year: 1999<br>N: 0<br>Population: Stewart Island","Year: 2000<br>N: 0<br>Population: Stewart Island","Year: 2001<br>N: 0<br>Population: Stewart Island","Year: 2002<br>N: 0<br>Population: Stewart Island","Year: 2003<br>N: 0<br>Population: Stewart Island","Year: 2004<br>N: 0<br>Population: Stewart Island","Year: 2005<br>N: 0<br>Population: Stewart Island","Year: 2006<br>N: 0<br>Population: Stewart Island","Year: 2007<br>N: 0<br>Population: Stewart Island","Year: 2008<br>N: 0<br>Population: Stewart Island","Year: 2009<br>N: 0<br>Population: Stewart Island","Year: 2010<br>N: 0<br>Population: Stewart Island","Year: 2011<br>N: 0<br>Population: Stewart Island","Year: 2012<br>N: 0<br>Population: Stewart Island","Year: 2013<br>N: 0<br>Population: Stewart Island","Year: 2014<br>N: 0<br>Population: Stewart Island","Year: 2015<br>N: 0<br>Population: Stewart Island","Year: 2016<br>N: 0<br>Population: Stewart Island"],"key":null,"type":"bar","marker":{"autocolorscale":false,"color":"rgba(248,118,109,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Stewart Island","legendgroup":"Stewart Island","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text"},{"x":[1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016],"y":[17,13,13,13,8,8,5,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"text":["Year: 1977<br>N: 166<br>Population: Fiordland","Year: 1978<br>N: 145<br>Population: Fiordland","Year: 1979<br>N: 124<br>Population: Fiordland","Year: 1980<br>N: 104<br>Population: Fiordland","Year: 1981<br>N: 80<br>Population: Fiordland","Year: 1982<br>N: 52<br>Population: Fiordland","Year: 1983<br>N: 50<br>Population: Fiordland","Year: 1984<br>N: 46<br>Population: Fiordland","Year: 1985<br>N: 46<br>Population: Fiordland","Year: 1986<br>N: 45<br>Population: Fiordland","Year: 1987<br>N: 38<br>Population: Fiordland","Year: 1988<br>N: 18<br>Population: Fiordland","Year: 1989<br>N: 11<br>Population: Fiordland","Year: 1990<br>N: 9<br>Population: Fiordland","Year: 1991<br>N: 8<br>Population: Fiordland","Year: 1992<br>N: 2<br>Population: Fiordland","Year: 1993<br>N: 0<br>Population: Fiordland","Year: 1994<br>N: 0<br>Population: Fiordland","Year: 1995<br>N: 0<br>Population: Fiordland","Year: 1996<br>N: 0<br>Population: Fiordland","Year: 1997<br>N: 0<br>Population: Fiordland","Year: 1998<br>N: 0<br>Population: Fiordland","Year: 1999<br>N: 0<br>Population: Fiordland","Year: 2000<br>N: 0<br>Population: Fiordland","Year: 2001<br>N: 0<br>Population: Fiordland","Year: 2002<br>N: 0<br>Population: Fiordland","Year: 2003<br>N: 0<br>Population: Fiordland","Year: 2004<br>N: 0<br>Population: Fiordland","Year: 2005<br>N: 0<br>Population: Fiordland","Year: 2006<br>N: 0<br>Population: Fiordland","Year: 2007<br>N: 0<br>Population: Fiordland","Year: 2008<br>N: 0<br>Population: Fiordland","Year: 2009<br>N: 0<br>Population: Fiordland","Year: 2010<br>N: 0<br>Population: Fiordland","Year: 2011<br>N: 0<br>Population: Fiordland","Year: 2012<br>N: 0<br>Population: Fiordland","Year: 2013<br>N: 0<br>Population: Fiordland","Year: 2014<br>N: 0<br>Population: Fiordland","Year: 2015<br>N: 0<br>Population: Fiordland","Year: 2016<br>N: 0<br>Population: Fiordland"],"key":null,"type":"bar","marker":{"autocolorscale":false,"color":"rgba(124,174,0,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Fiordland","legendgroup":"Fiordland","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text"},{"x":[1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016],"y":[1,1,1,3,7,25,21,21,21,21,26,41,46,46,46,51,51,50,49,49,49,49,49,49,49,49,49,49,48,48,48,47,47,45,42,41,40,38,37,34],"text":["Year: 1977<br>N: 167<br>Population: Transferred to offshore islands","Year: 1978<br>N: 146<br>Population: Transferred to offshore islands","Year: 1979<br>N: 125<br>Population: Transferred to offshore islands","Year: 1980<br>N: 107<br>Population: Transferred to offshore islands","Year: 1981<br>N: 87<br>Population: Transferred to offshore islands","Year: 1982<br>N: 77<br>Population: Transferred to offshore islands","Year: 1983<br>N: 71<br>Population: Transferred to offshore islands","Year: 1984<br>N: 67<br>Population: Transferred to offshore islands","Year: 1985<br>N: 67<br>Population: Transferred to offshore islands","Year: 1986<br>N: 66<br>Population: Transferred to offshore islands","Year: 1987<br>N: 64<br>Population: Transferred to offshore islands","Year: 1988<br>N: 59<br>Population: Transferred to offshore islands","Year: 1989<br>N: 57<br>Population: Transferred to offshore islands","Year: 1990<br>N: 55<br>Population: Transferred to offshore islands","Year: 1991<br>N: 54<br>Population: Transferred to offshore islands","Year: 1992<br>N: 53<br>Population: Transferred to offshore islands","Year: 1993<br>N: 51<br>Population: Transferred to offshore islands","Year: 1994<br>N: 50<br>Population: Transferred to offshore islands","Year: 1995<br>N: 49<br>Population: Transferred to offshore islands","Year: 1996<br>N: 49<br>Population: Transferred to offshore islands","Year: 1997<br>N: 49<br>Population: Transferred to offshore islands","Year: 1998<br>N: 49<br>Population: Transferred to offshore islands","Year: 1999<br>N: 49<br>Population: Transferred to offshore islands","Year: 2000<br>N: 49<br>Population: Transferred to offshore islands","Year: 2001<br>N: 49<br>Population: Transferred to offshore islands","Year: 2002<br>N: 49<br>Population: Transferred to offshore islands","Year: 2003<br>N: 49<br>Population: Transferred to offshore islands","Year: 2004<br>N: 49<br>Population: Transferred to offshore islands","Year: 2005<br>N: 48<br>Population: Transferred to offshore islands","Year: 2006<br>N: 48<br>Population: Transferred to offshore islands","Year: 2007<br>N: 48<br>Population: Transferred to offshore islands","Year: 2008<br>N: 47<br>Population: Transferred to offshore islands","Year: 2009<br>N: 47<br>Population: Transferred to offshore islands","Year: 2010<br>N: 45<br>Population: Transferred to offshore islands","Year: 2011<br>N: 42<br>Population: Transferred to offshore islands","Year: 2012<br>N: 41<br>Population: Transferred to offshore islands","Year: 2013<br>N: 40<br>Population: Transferred to offshore islands","Year: 2014<br>N: 38<br>Population: Transferred to offshore islands","Year: 2015<br>N: 37<br>Population: Transferred to offshore islands","Year: 2016<br>N: 34<br>Population: Transferred to offshore islands"],"key":null,"type":"bar","marker":{"autocolorscale":false,"color":"rgba(0,191,196,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Transferred to offshore islands","legendgroup":"Transferred to offshore islands","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text"},{"x":[1977,1978,1979,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016],"y":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,5,8,13,13,13,37,37,34,38,38,38,44,77,77,86,84,84,89,89,123],"text":["Year: 1977<br>N: 167<br>Population: Hatched on offshore islands","Year: 1978<br>N: 146<br>Population: Hatched on offshore islands","Year: 1979<br>N: 125<br>Population: Hatched on offshore islands","Year: 1980<br>N: 107<br>Population: Hatched on offshore islands","Year: 1981<br>N: 87<br>Population: Hatched on offshore islands","Year: 1982<br>N: 77<br>Population: Hatched on offshore islands","Year: 1983<br>N: 71<br>Population: Hatched on offshore islands","Year: 1984<br>N: 67<br>Population: Hatched on offshore islands","Year: 1985<br>N: 67<br>Population: Hatched on offshore islands","Year: 1986<br>N: 66<br>Population: Hatched on offshore islands","Year: 1987<br>N: 64<br>Population: Hatched on offshore islands","Year: 1988<br>N: 59<br>Population: Hatched on offshore islands","Year: 1989<br>N: 57<br>Population: Hatched on offshore islands","Year: 1990<br>N: 55<br>Population: Hatched on offshore islands","Year: 1991<br>N: 56<br>Population: Hatched on offshore islands","Year: 1992<br>N: 55<br>Population: Hatched on offshore islands","Year: 1993<br>N: 53<br>Population: Hatched on offshore islands","Year: 1994<br>N: 52<br>Population: Hatched on offshore islands","Year: 1995<br>N: 51<br>Population: Hatched on offshore islands","Year: 1996<br>N: 51<br>Population: Hatched on offshore islands","Year: 1997<br>N: 54<br>Population: Hatched on offshore islands","Year: 1998<br>N: 57<br>Population: Hatched on offshore islands","Year: 1999<br>N: 62<br>Population: Hatched on offshore islands","Year: 2000<br>N: 62<br>Population: Hatched on offshore islands","Year: 2001<br>N: 62<br>Population: Hatched on offshore islands","Year: 2002<br>N: 86<br>Population: Hatched on offshore islands","Year: 2003<br>N: 86<br>Population: Hatched on offshore islands","Year: 2004<br>N: 83<br>Population: Hatched on offshore islands","Year: 2005<br>N: 86<br>Population: Hatched on offshore islands","Year: 2006<br>N: 86<br>Population: Hatched on offshore islands","Year: 2007<br>N: 86<br>Population: Hatched on offshore islands","Year: 2008<br>N: 91<br>Population: Hatched on offshore islands","Year: 2009<br>N: 124<br>Population: Hatched on offshore islands","Year: 2010<br>N: 122<br>Population: Hatched on offshore islands","Year: 2011<br>N: 128<br>Population: Hatched on offshore islands","Year: 2012<br>N: 125<br>Population: Hatched on offshore islands","Year: 2013<br>N: 124<br>Population: Hatched on offshore islands","Year: 2014<br>N: 127<br>Population: Hatched on offshore islands","Year: 2015<br>N: 126<br>Population: Hatched on offshore islands","Year: 2016<br>N: 157<br>Population: Hatched on offshore islands"],"key":null,"type":"bar","marker":{"autocolorscale":false,"color":"rgba(199,124,255,1)","line":{"width":1.88976377952756,"color":"transparent"}},"name":"Hatched on offshore islands","legendgroup":"Hatched on offshore islands","showlegend":true,"xaxis":"x","yaxis":"y","hoverinfo":"text"}],"layout":{"margin":{"b":40.1826484018265,"l":43.1050228310502,"t":26.2283105022831,"r":7.30593607305936},"plot_bgcolor":"rgba(235,235,235,1)","paper_bgcolor":"rgba(255,255,255,1)","font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xaxis":{"type":"linear","autorange":false,"tickmode":"array","range":[1974.555,2018.445],"ticktext":["1976","1981","1986","1991","1996","2001","2006","2011","2016"],"tickvals":[1976,1981,1986,1991,1996,2001,2006,2011,2016],"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"y","title":"Year","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"yaxis":{"type":"linear","autorange":false,"tickmode":"array","range":[-8.35,175.35],"ticktext":["0","50","100","150"],"tickvals":[0,50,100,150],"ticks":"outside","tickcolor":"rgba(51,51,51,1)","ticklen":3.65296803652968,"tickwidth":0.66417600664176,"showticklabels":true,"tickfont":{"color":"rgba(77,77,77,1)","family":"","size":11.689497716895},"tickangle":-0,"showline":false,"linecolor":null,"linewidth":0,"showgrid":true,"domain":[0,1],"gridcolor":"rgba(255,255,255,1)","gridwidth":0.66417600664176,"zeroline":false,"anchor":"x","title":"Number of individual Kakapo","titlefont":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"hoverformat":".2f"},"shapes":[{"type":"rect","fillcolor":null,"line":{"color":null,"width":0,"linetype":[]},"yref":"paper","xref":"paper","x0":0,"x1":1,"y0":0,"y1":1}],"showlegend":true,"legend":{"bgcolor":"rgba(255,255,255,1)","bordercolor":"transparent","borderwidth":1.88976377952756,"font":{"color":"rgba(0,0,0,1)","family":"","size":11.689497716895},"y":0.913385826771654},"annotations":[{"text":"Population","x":1.02,"y":1,"showarrow":false,"ax":0,"ay":0,"font":{"color":"rgba(0,0,0,1)","family":"","size":14.6118721461187},"xref":"paper","yref":"paper","textangle":-0,"xanchor":"left","yanchor":"top"}],"barmode":"stack","bargap":0,"hovermode":"closest"},"source":"A","config":{"modeBarButtonsToRemove":["sendDataToCloud"]},"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>
<div id="definition-and-methodology" class="section level2">
<h2>Definition and methodology</h2>
<p>Population estimates for key demographic parameters were carried out between 1974 and 1990. Since 1990 the entire kākāpō population has carried radio transmitters and has been closely monitored. The number of known living birds is, therefore, likely to be equivalent in size to the entire population.</p>
<p>Kākāpō research and management is now focussed on arresting the low fertility of birds which is thought to be a consequence of inbreeding within a bottlenecked population. Techniques for artificial insemination have been developed to manage copulations for enhanced genetic diversity and the plan to survey the complete genome of the species is now well advanced.</p>
</div>
<div id="data-quality" class="section level2">
<h2>Data quality</h2>
<p>This measure is classified as a <a href="http://www.stats.govt.nz/browse_for_stats/environment/environmental-reporting-series/environmental-indicators/Home/About.aspx#topics%7B:target=%22_blank%22%7D">case study</a> and incorporates information from all known extant individuals within the population.</p>
</div>
<div id="relevance" class="section level2">
<h2>Relevance</h2>
<p>This measure relates to indicator <strong>1.4.2 Security of threatened and at risk taxa</strong>.</p>
</div>
<div id="accuracy" class="section level2">
<h2>Accuracy</h2>
<p>Intensive management and low numbers of individuals allow for regular and complete census of the entire population and the resultant assessment of key demographic parameters is therefore extremely accurate.</p>
<p>This measure complies with the <a href="http://www.stats.govt.nz/browse_for_stats/environment/environmental-reporting-series/environmental-indicators/Home/About.aspx#dataquality" target="_blank">data quality guidelines</a> used in New Zealand’s Environmental Reporting framework.</p>
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
